# SampleAppWebApi

./: SampleAppWebApi.sln
SampleAppWebApi/SampleAppWebApi/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SampleAppWebApi.csproj
SampleAppWebApi/SampleAppWebApi.Android/: MainActivity.cs  SampleAppWebApi.Android.csproj
SampleAppWebApi/SampleAppWebApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleAppWebApi/SampleAppWebApi.Android/Resources/: Resource.designer.cs
SampleAppWebApi/SampleAppWebApi/CustomView/: LightButton.xaml  LightButton.xaml.cs
SampleAppWebApi/SampleAppWebApi/Services/: LightingService.cs
SampleAppWebApi/SampleAppWebApi/Services/Models/: Floor.cs  LightDeviceActionsModel.cs
